.vscode
__pycache__

### GAMESERVER ###
## Extension ##
# NuGet Packages
*.nupkg
# The packages folder can be ignored because of Package Restore
gameserver/extension/*/packages/*
# except build/, which is used as an MSBuild target.
!gameserver/extension/*/packages/build/
# Build files can rebuilt in VS, so no need to track them
gameserver/extension/**/bin/*
gameserver/extension/**/obj/*
gameserver/extension/*/.vs/*
gameserver/release/
gameserver/config.py

## Addon ##
gameserver/@ocap/addons/*.pbo


### WEBSERVER ###
webserver/app.log
webserver/import.json
webserver/node_modules/*
webserver/static/captures/*
!webserver/static/captures/README.md
webserver/static/images/maps/*
!webserver/images/maps/README.md
webserver/database/*
!webserver/database/README.md
webserver/static/scripts/ocap.js*
webserver/static/style/main.css